examples/new/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Title="LevelSpace" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Width="508.333" Height="532">
	<Window.Resources>
		<Style TargetType="Ellipse">
			<Setter Property="Stretch" Value="Uniform"/>
			<Setter Property="Stroke" Value="GhostWhite"/>
		</Style>
	</Window.Resources>
	<Canvas x:Name="canvas" Width="500" Height="500">
		<Viewbox x:Name="player" Height="18" Width="17" Stretch="Fill">
			<Canvas Height="28" Width="25" d:IsLocked="True">
				<Image Height="28" Source="Wizard.png" Stretch="Fill" Width="20" Canvas.Left="3"/>
				<Ellipse Height="25" Width="25" Canvas.Top="3"/>
			</Canvas>
		</Viewbox>
		<Image Source="grass.png" Stretch="Fill" Height="500" Width="500" Panel.ZIndex="-1" d:IsLocked="True"/>
		<Viewbox x:Name="boar" Canvas.Left="39" Canvas.Top="174" Stretch="Fill" Height="38" Width="50">
			<Canvas Height="54" Width="70" d:IsLocked="True">
				<Image Height="53" Source="boar.png" Stretch="Fill" Width="69"/>
				<Ellipse Height="50" Width="52" Canvas.Left="12" Canvas.Top="4"/>
			</Canvas>
		</Viewbox>
		<Viewbox x:Name="chest" Height="20" Canvas.Left="460" Canvas.Top="466" Width="20" Stretch="Fill">
			<Canvas Height="20" Width="20" d:IsLocked="True">
				<Image Height="19" Source="chest.png" Stretch="Fill" Canvas.Top="1" Width="20" RenderTransformOrigin="0.514,0.41"/>
				<Ellipse Height="20" Width="20" Panel.ZIndex="10"/>
			</Canvas>
		</Viewbox>
		<Canvas Height="513" Canvas.Left="71" Canvas.Top="-6" Width="425">
			<Viewbox x:Name="deadtree" Height="48" Canvas.Left="343" Canvas.Top="428" Width="63" Stretch="Fill">
				<Canvas Height="48" Width="63" d:IsLocked="True">
					<Image Height="48" Source="deadtree1_0.png" Stretch="Fill" Width="63" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="20" Canvas.Left="31"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="deadtree_Copy" Height="48" Canvas.Left="355" Canvas.Top="389" Width="62" Stretch="Fill">
				<Canvas Height="48" Width="63" d:IsLocked="True">
					<Image Height="48" Source="deadtree1_0.png" Stretch="Fill" Width="63" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="20" Canvas.Left="31"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree46" Height="68" Canvas.Left="111" Canvas.Top="223" Width="58" Stretch="Fill">
				<Canvas Height="68" Width="57" d:IsLocked="True">
					<Image Height="68" Source="tree_46.png" Stretch="Fill" Width="57" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="25" Canvas.Left="21"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree46_Copy" Height="68" Canvas.Left="144" Canvas.Top="222" Width="58" Stretch="Fill">
				<Canvas Height="68" Width="57" d:IsLocked="True">
					<Image Height="68" Source="tree_46.png" Stretch="Fill" Width="57" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="25" Canvas.Left="21"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree46_Copy1" Height="68" Canvas.Left="81" Canvas.Top="240" Width="58" Stretch="Fill">
				<Canvas Height="68" Width="57" d:IsLocked="True">
					<Image Height="68" Source="tree_46.png" Stretch="Fill" Width="57" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="25" Canvas.Left="21"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree46_Copy2" Height="68" Canvas.Left="43" Canvas.Top="234" Width="58" Stretch="Fill">
				<Canvas Height="68" Width="57" d:IsLocked="True">
					<Image Height="68" Source="tree_46.png" Stretch="Fill" Width="57" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="25" Canvas.Left="21"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree46_Copy3" Height="68" Canvas.Left="181" Canvas.Top="220" Width="58" Stretch="Fill">
				<Canvas Height="68" Width="57" d:IsLocked="True">
					<Image Height="68" Source="tree_46.png" Stretch="Fill" Width="57" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="25" Canvas.Left="21"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02" Height="42" Canvas.Left="228" Canvas.Top="83" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy" Height="42" Canvas.Left="295" Canvas.Top="119" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy1" Height="42" Canvas.Left="258" Canvas.Top="108" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy2" Height="42" Canvas.Left="339" Canvas.Top="128" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy3" Height="42" Canvas.Left="381" Canvas.Top="137" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy4" Height="42" Canvas.Left="225" Canvas.Top="118" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy5" Height="42" Canvas.Left="355" Canvas.Top="150" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_22" Height="60" Canvas.Left="155" Width="54" Stretch="Fill">
				<Canvas Height="60" Width="54" d:IsLocked="True">
					<Image Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="38" Width="38" Panel.ZIndex="10" Canvas.Left="8" Canvas.Top="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_22_Copy" Height="60" Canvas.Left="131" Canvas.Top="32" Width="54" Stretch="Fill">
				<Canvas Height="60" Width="54" d:IsLocked="True">
					<Image Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="38" Width="38" Panel.ZIndex="10" Canvas.Left="8" Canvas.Top="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_22_Copy1" Height="60" Canvas.Left="109" Canvas.Top="68" Width="54" Stretch="Fill">
				<Canvas Height="60" Width="54" d:IsLocked="True">
					<Image Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="38" Width="38" Panel.ZIndex="10" Canvas.Left="8" Canvas.Top="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_22_Copy2" Height="60" Canvas.Left="85" Canvas.Top="104" Width="54" Stretch="Fill">
				<Canvas Height="60" Width="54" d:IsLocked="True">
					<Image Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="38" Width="38" Panel.ZIndex="10" Canvas.Left="8" Canvas.Top="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_22_Copy3" Height="60" Canvas.Left="43" Canvas.Top="105" Width="54" Stretch="Fill">
				<Canvas Height="60" Width="54" d:IsLocked="True">
					<Image Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="38" Width="38" Panel.ZIndex="10" Canvas.Left="8" Canvas.Top="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_22_Copy4" Height="60" Canvas.Top="105" Width="54" Stretch="Fill">
				<Canvas Height="60" Width="54" d:IsLocked="True">
					<Image Height="60" Source="tree_22.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="38" Width="38" Panel.ZIndex="10" Canvas.Left="8" Canvas.Top="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17" Height="58" Canvas.Left="176" Canvas.Top="354" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy" Height="58" Canvas.Left="134" Canvas.Top="347" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy1" Height="58" Canvas.Left="119" Canvas.Top="455" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy2" Height="58" Canvas.Left="117" Canvas.Top="415" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy3" Height="58" Canvas.Left="107" Canvas.Top="375" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy4" Height="58" Canvas.Left="292" Canvas.Top="317" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy5" Height="58" Canvas.Left="255" Canvas.Top="332" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy6" Height="58" Canvas.Left="217" Canvas.Top="346" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy7" Height="58" Canvas.Left="333" Canvas.Top="322" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy8" Height="58" Canvas.Left="192" Canvas.Top="320" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_17_Copy9" Height="58" Canvas.Left="96" Canvas.Top="335" Width="54" Stretch="Fill">
				<Canvas Height="58" Width="54" d:IsLocked="True">
					<Image Height="58" Source="tree_17.png" Stretch="Fill" Width="54" Panel.ZIndex="1"/>
					<Ellipse Height="37" Width="37" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="7"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy6" Height="42" Canvas.Left="314" Canvas.Top="140" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
			<Viewbox x:Name="tree_02_Copy7" Height="42" Canvas.Left="265" Canvas.Top="140" Width="44" Stretch="Fill">
				<Canvas Height="42" Width="44" d:IsLocked="True">
					<Image Height="42" Source="tree_02.png" Stretch="Fill" Width="44" Panel.ZIndex="1"/>
					<Ellipse Height="14" Width="14" Panel.ZIndex="10" Canvas.Top="11" Canvas.Left="14"/>
				</Canvas>
			</Viewbox>
		</Canvas>
	</Canvas>
</Window>
